# How to translate your Angular application

Simple demo project for Anguar and ngx-translate 

Read the tutorial [How to translate your Angular 8 app with ngx-translate](https://www.codeandweb.com/babeledit/tutorials/how-to-translate-your-angular8-app-with-ngx-translate) for more information about how to use ngx-translate, ngx-translate-extrace and BabelEdit.

The repository also contains demo projects working with Angular 5, 6 and 7. Please take a look at the branches contained here.

Tutorials for the older version of Angular:

* [How to translate your Angular 7 app with ngx-translate](https://www.codeandweb.cawwork/babeledit/tutorials/how-to-translate-your-angular7-app-with-ngx-translate)
* [How to translate your Angular 5/6 app with ngx-translate](https://www.codeandweb.cawwork/babeledit/tutorials/how-to-translate-your-angular6-app-with-ngx-translate)

https://www.codeandweb.com/babeledit/tutorials/how-to-translate-your-angular8-app-with-ngx-translate